# backend

./: Dockerfile  README.md  pom.xml  readme.md  requirements.txt  testdb.mv.db  testdb.trace.db
Recipes-common/: pom.xml
Recipes-common/src/main/java/com/recipes/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  RedisConstants.java  StatusConstant.java
Recipes-common/src/main/java/com/recipes/context/: BaseContext.java
Recipes-common/src/main/java/com/recipes/enumeration/: OperationType.java
Recipes-common/src/main/java/com/recipes/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  AlreadyLikedException.java  BaseException.java  DeletionNotAllowedException.java  FavoriteNotFoundException.java  LikeNotFoundException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  RecipeNotFoundException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotFoundException.java  UserNotLoginException.java
Recipes-common/src/main/java/com/recipes/json/: JacksonObjectMapper.java
Recipes-common/src/main/java/com/recipes/properties/: JwtProperties.java  WeChatProperties.java
Recipes-common/src/main/java/com/recipes/result/: PageResult.java  Result.java
Recipes-common/src/main/java/com/recipes/utils/: HttpClientUtil.java  JsonConversionUtil.java  JwtUtil.java  ProcessUtils.java  RedisConstants.java  RedisData.java  UserHolder.java
Recipes-pojo/: pom.xml
Recipes-pojo/src/main/java/com/recipes/dto/: AdminDTO.java  AdminLoginDTO.java  CommentDTO.java  FavoriteDTO.java  InventoryDTO.java  LikeDTO.java  NotificationDTO.java  RecipeDTO.java  RecipePageQueryDTO.java  RecipeTagDTO.java  RecommendationRequestDTO.java  ShoppingListDTO.java  TagDTO.java  UserDTO.java  UserLoginDTO.java  UserLoginWithCodeDTO.java  UserLoginWithPasswordDTO.java  UserProfileUpdateDTO.java  UserRegisterDTO.java
Recipes-pojo/src/main/java/com/recipes/entity/: Admin.java  Comment.java  Favorite.java  FavoriteId.java  Inventory.java  Like.java  LikeId.java  Notification.java  Recipe.java  RecipeTag.java  RecipeTagId.java  ShoppingList.java  Tag.java  User.java
Recipes-pojo/src/main/java/com/recipes/vo/: AdminVO.java  FavoriteVO.java  LikeVO.java  RecipeSimpleVO.java  RecipeTagVO.java  RecipeVO.java  TagVO.java  UserLoginVO.java  UserReportVO.java  UserVO.java
Recipes-server/: pom.xml
Recipes-server/reports/recipe-controller/performance/2024-06-24 10-32-23 2964af3b-6f97-40b9-9ad0-efaa73f6d430/: index.html  report.jtl  statistics.json
Recipes-server/reports/recipe-controller/performance/2024-06-24 10-32-23 2964af3b-6f97-40b9-9ad0-efaa73f6d430/content/js/: dashboard.js  graph.js
Recipes-server/reports/recipe-controller/performance/2024-06-24 10-32-23 2964af3b-6f97-40b9-9ad0-efaa73f6d430/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
Recipes-server/reports/user-controller/performance/2024-06-24 10-11-18 f9561d81-3822-44c8-952f-4a857a626a24/: index.html  report.jtl  statistics.json
Recipes-server/reports/user-controller/performance/2024-06-24 10-11-18 f9561d81-3822-44c8-952f-4a857a626a24/content/js/: dashboard.js  graph.js
Recipes-server/reports/user-controller/performance/2024-06-24 10-11-18 f9561d81-3822-44c8-952f-4a857a626a24/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
Recipes-server/src/main/java/com/recipes/: RecipesApplication.java
Recipes-server/src/main/java/com/recipes/aop/: CacheClient.java  TimeAspect.java
Recipes-server/src/main/java/com/recipes/config/: RedisConfig.java  WebMvcConfiguration.java  WebSocketConfig.java  WebSocketStompConfig.java
Recipes-server/src/main/java/com/recipes/context/: UserContext.java
Recipes-server/src/main/java/com/recipes/controller/: AdminController.java  CommentController.java  FavoriteController.java  InventoryController.java  LikeController.java  NotificationController.java  NotificationWebSocketController.java  RecipeController.java  RecommendationController.java  RedisController.java  ShoppingListController.java  TagController.java  UserController.java
Recipes-server/src/main/java/com/recipes/dao/: AdminDAO.java  CommentDAO.java  FavoriteDAO.java  InventoryDAO.java  LikeDAO.java  NotificationDAO.java  RecipeDAO.java  ShoppingListDAO.java  TagDAO.java  UserDAO.java
Recipes-server/src/main/java/com/recipes/handler/: GlobalExceptionHandler.java  NotificationHandler.java
Recipes-server/src/main/java/com/recipes/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java  WebSocketHandshakeInterceptor.java
Recipes-server/src/main/java/com/recipes/mapper/: AdminMapper.java  CommentMapper.java  FavoriteMapper.java  InventoryMapper.java  LikeMapper.java  NotificationMapper.java  RecipeMapper.java  ShoppingListMapper.java  TagMapper.java  UserMapper.java
Recipes-server/src/main/java/com/recipes/pythonScripts/: Weekly Recipe Recommendations.py  recommendation.py
Recipes-server/src/main/java/com/recipes/service/: AdminService.java  CognitoService.java  CommentService.java  FavoriteService.java  InventoryService.java  LikeService.java  NotificationService.java  RecipeService.java  RecommendationService.java  ShoppingListService.java  TagService.java  UserService.java
Recipes-server/src/main/java/com/recipes/service/impl/: AdminServiceImpl.java  CognitoServiceImpl.java  CommentServiceImpl.java  FavoriteServiceImpl.java  InventoryServiceImpl.java  LikeServiceImpl.java  NotificationServiceImpl.java  RecipeServiceImpl.java  RecommendationServiceImpl.java  ShoppingListServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
Recipes-server/src/main/resources/: User.hbm.xml  application-dev.yml  application-test.yml  application.yml
docker/: Dockerfile  docker-compose.yml  requirements.txt
